# NewPai

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cyc/newpai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_shadow.xml  btn_selector.xml  btn_visible_bg.xml  custom_checkbox_style.xml  selector_enable.xml  selector_recharge_amount.xml  shape_border.xml  shape_border_bottom_line.xml  shape_border_bottom_line_red.xml  shape_border_dotted_line.xml  shape_border_grey.xml  shape_border_grey_line.xml  shape_border_grey_line_radiu_50dp.xml  shape_border_grey_search_02.xml  shape_border_left_line_red.xml  shape_border_red.xml  shape_border_red_line.xml  shape_border_red_line_oval.xml  shape_circle_me_avator_bg.xml  shape_corner_down.xml  shape_corner_up.xml  shape_gradient_me_header.xml  shape_rangle_border_red_down.xml  shape_shop_detail_new_price.xml
app/src/main/res/layout/: activity_add_or_edit_address.xml  activity_base_webview.xml  activity_home_shop_detail.xml  activity_home_shop_detail_bid_record_item.xml  activity_login.xml  activity_main.xml  activity_main_lucky_time.xml  activity_map.xml  activity_my_auction.xml  activity_my_order_list.xml  activity_my_property.xml  activity_my_sun_drying_acitivity.xml  activity_normal_toolbar.xml  activity_notification_message.xml  activity_notification_message_item.xml  activity_order_detail.xml  activity_pay_success.xml  activity_pay_success_head01.xml  activity_recharge.xml  activity_register_reset_passwd.xml  activity_search.xml  activity_search_item.xml  activity_select_address.xml  activity_select_address_item.xml  activity_select_gpspostion.xml  activity_setting.xml  activity_setting_item.xml  activity_shop_detail_head_item.xml  activity_splash.xml  activity_submit_order.xml  activity_suggestion.xml  activity_user_help.xml  activity_user_protocol.xml  activity_wei_chat.xml  adapter_all_record_item.xml  common_list_footer_end.xml  common_list_footer_network_error.xml  common_recyclerview.xml  custom_toolbar.xml  fragment_category.xml  (+24 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+156 files in other folders)
