<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.common.WeiChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_wechat"/>

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="微信支付"
                android:textSize="18sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_weichat_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:padding="10dp"
                android:text="￥0.05"/>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/iv_weichat_qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_wechat"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_weichat_expired_count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过期时间： 00:01:34"
                android:textColor="@android:color/holo_green_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过期后请勿支付，不自动到账"
                android:textColor="@android:color/holo_green_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="付款即时到帐 未到账可联系我们"/>

            <TextView
                android:id="@+id/tv_weichat_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="订单：fdasjkdfj21312dckas3248923czm423"/>

            <TextView
                android:id="@+id/tv_weichat_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@android:color/holo_green_dark"
                android:text="截图二维码并打开微信扫一扫识别二维码支付即可"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>