<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.me.SettingActivity">

    <com.cyc.newpai.widget.CustomToolbar
        android:id="@+id/ctb_toolbar"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="50dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rv_setting_list"
        android:background="@android:color/white"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_setting_logout"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:onClick="clickEvent"
        android:layout_height="50dp"
        android:text="退出登录"
        android:textColor="@color/colorPrimary"
        style="?android:attr/borderlessButtonStyle"
        android:background="@android:color/white"/>

</LinearLayout>