<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.cyc.newpai.widget.CustomToolbar
        android:id="@+id/ctb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/et_register_phone"
            android:layout_width="match_parent"
            android:hint="请输入手机号码"
            android:singleLine="true"
            android:maxLength="11"
            android:textSize="16sp"
            android:inputType="number"
            android:layout_height="50dp"
            android:background="@drawable/shape_border_bottom_line"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:background="@drawable/shape_border_bottom_line"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/et_register_code"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:hint="请输入验证码"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="11"
                android:textSize="16sp"
                android:layout_height="match_parent"
                android:textColorHint="@color/color_default_gray_font"
                android:background="@null"/>

            <TextView
                android:id="@+id/tv_send_sms"
                android:gravity="center"
                android:text="获取验证码"
                android:textSize="16sp"
                android:textColorHint="@color/color_default_gray_font"
                android:textColor="@color/color_default_gray_font"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:background="@drawable/shape_border_bottom_line"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/et_register_pwd"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:hint="请输入密码"
                android:singleLine="true"
                android:maxLength="11"
                android:inputType="textPassword"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColorHint="@color/color_default_gray_font"
                android:background="@null"/>

            <ImageView
                android:id="@+id/iv_visible_pwd_logo"
                android:layout_width="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_pwd_invisible"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_register_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="重置密码"
            android:background="@drawable/shape_corner_up"
            android:textColor="@android:color/white"
            />

        <LinearLayout
            android:id="@+id/ll_user_protocol"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:textSize="12sp"
                android:text="注册表示同意"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_user_protocol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/register_user_protocol"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>