<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_list_bg"
    tools:context=".ui.me.SubmitOrderActivity">
    
    <com.cyc.newpai.widget.CustomToolbar
        android:id="@+id/ctb_toolbar"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="50dp"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="10dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:text="新增收货地址"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:text="下单后我们会尽快为您发货"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="0dp"
                    android:textColor="@color/color_grey_search_bg"
                    android:layout_weight="1"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_submit_order_top_bg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_border_grey_line">

                    <ImageView
                        android:id="@+id/iv_order_detail_icon"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shop_iphonex"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_order_detail_title"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="title"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:text="成交价:"/>

                        <TextView
                            android:id="@+id/tv_order_detail_now_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥532"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:text="商品金额"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:text="+ 运费"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:text="- 优惠券"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|right"
                        android:text="￥356"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|right"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|right"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@android:color/white"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需付款:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="￥357"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:text="请选择支付方式"
                android:padding="10dp"
                android:textColor="@color/color_default_gray_font"
                android:background="@color/divider"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recharge_method"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="实付款:￥357"
            android:gravity="right"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:paddingRight="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_submit_order_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交订单"
            android:gravity="center"
            android:onClick="clickEvent"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"/>

    </LinearLayout>


</LinearLayout>