<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.main.HomeShopDetailActivity">

    <com.cyc.newpai.widget.CustomToolbar
        android:id="@+id/ctb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shop_detail_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>

    <!--<ScrollView
        android:id="@+id/sv_home_detail_scroll"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_below="@id/ctb_toolbar"
        android:layout_above="@id/ll_shop_detail_menu"
        android:layout_height="wrap_content">

        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/ber_shop_detail_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_shop_detail_final_price"/>

                <TextView
                    android:id="@+id/tv_shop_detail_now_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="￥509.80"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_shop_detail_market_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="市场价:￥509.80"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:drawableLeft="@drawable/ic_shop_detail_hot"
                    android:drawablePadding="10dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple iphoneX（A1865）256GB颜色随机"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:text="00:06:40"
                    android:drawableBottom="@drawable/ic_shop_detail_new_pricer"
                    android:textSize="36sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_shop_detail_new_price"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">

                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/iv_shop_detail_avator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_avator" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_shop_detail_winner"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_shop_detail_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我不中奖谁中奖"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_shop_detail_win_prompt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="若无人出价，将以￥452.70拍的本商品" />

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_shop_detail_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_default_gray_font"
                    android:text="不可差价购买"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_home_shop_prompt"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="我已消耗0拍币/赠币"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_shop_detail_prompt"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:text="起拍价"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="￥0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:text="加价幅度"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="￥0.10"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:text="手续费"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="1拍币/1次"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:text="竞拍倒计时"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="10s"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:text="差价购买"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="不支持"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:text="退避比例"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="30%"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_shop_detail_tab"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </android.support.design.widget.TabLayout>

            <FrameLayout
                android:id="@+id/fl_shop_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>

        </LinearLayout>

    </ScrollView>-->

    <LinearLayout
        android:id="@+id/ll_shop_detail_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_border"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bid_less"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="—"/>
            
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e5e5e5"/>

            <TextView
                android:id="@+id/tv_bid_num"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e5e5e5"/>

            <TextView
                android:id="@+id/tv_bid_add"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_bid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_height="match_parent"
            android:text="出价\n一拍币/次"/>

    </LinearLayout>
</LinearLayout>