<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:orientation="vertical"
    tools:context=".ui.common.RechargeActivity">

    <com.cyc.newpai.widget.CustomToolbar
        android:id="@+id/ctb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider"
                android:gravity="center_vertical"
                android:hint="请选择充值金额"
                android:textColorHint="@color/color_default_gray_font"
                android:padding="10dp" />

            <com.cyc.newpai.widget.MyGridView
                android:id="@+id/gv_recharge_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:numColumns="3"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="金额（元）" />

                <EditText
                    android:id="@+id/et_recharge_rmb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入充值金额"
                    android:editable="false"
                    android:textColorHint="@color/color_default_gray_font"
                    android:background="#00000000" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tv_recharge_get_pai_bi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="预计获得0拍币" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider"
                android:gravity="center_vertical"
                android:text="请选择支付方式"
                android:textColor="@color/color_default_gray_font"
                android:padding="10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recharge_method"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_recharge_pay_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:text="确认充值"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/btn_selector"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>