<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_list_bg"
    android:orientation="vertical"
    tools:context=".ui.me.AddOrEditAddressActivity">

    <com.cyc.newpai.widget.CustomToolbar
        android:id="@+id/ctb_toolbar"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="收货人"/>

            <EditText
                android:id="@+id/et_edit_address_receiver"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="#00000000"
                android:singleLine="true"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="联系电话"/>

            <EditText
                android:id="@+id/et_edit_address_mobile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="11"
                android:textSize="14sp"
                android:background="#00000000"
                android:singleLine="true"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <LinearLayout
            android:id="@+id/ll_edit_address_area"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:onClick="clickEvent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="所在地区"/>

            <TextView
                android:id="@+id/tv_edit_address_local_area"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="#00000000"
                android:singleLine="true"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/ic_nav_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="详细地址"/>

            <EditText
                android:id="@+id/et_edit_address_detail_address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_address_set_default_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设为默认地址"/>

        <CheckBox
            android:id="@+id/cb_address_edit_item_check"
            android:button="@null"
            android:background="@drawable/custom_checkbox_style"
            android:layout_width="20dp"
            android:checked="true"
            android:layout_height="20dp" />

    </LinearLayout>

</LinearLayout>