<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@android:color/white"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_category_detail_icon"
        android:src="@drawable/shop_iphonex"
        android:layout_width="70dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_category_detail_title"
            android:layout_toRightOf="@id/iv_category_detail_icon"
            android:text="Apple iPad 平板电脑 9.4333333333平板电脑平板电脑"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_category_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="￥357.5"/>

                <TextView
                    android:id="@+id/tv_category_detail_count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_home_shop_count_down"
                    android:text="00:00:10"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/shape_corner_up"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:padding="5dp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_auction"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="竞拍"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>