<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/shop_iphonex"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:10"
            android:textSize="25sp"
            android:textColor="@color/color_home_shop_count_down"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥500"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍了那么多"
            android:textSize="16sp"
            android:textColor="@color/color_home_shop_prompt"/>

        <LinearLayout
            android:background="@drawable/shape_corner_up"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="40dp">

            <ImageView
                android:padding="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_auction"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参与拍卖"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
