<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="3dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_home_auction_new"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="恭喜一直在微笑以105.6拍到Apple iphonex..."/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_list_bg"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_home_shop_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
